# SaaSPlatform

./: .gitignore
.github/: architecture.instructions.md
services/AuthService/: .gitignore  AuthService.sln
services/AuthService/Application/: AuthService.Application.csproj  DependencyInjection.cs
services/AuthService/AuthService.UnitTest/: AuthService.UnitTest.csproj
services/AuthService/Domain/: AuthService.Domain.csproj
services/AuthService/Domain/Entities/: Tenant.cs  User.cs
services/AuthService/Domain/Enums/: TenantStatus.cs  UserRole.cs
services/AuthService/Domain/Events/Tenants/: TenantCreatedEvent.cs
services/AuthService/Domain/Events/Users/: DeleteUserEvent.cs  RegisterUserEvent.cs
services/AuthService/Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
services/AuthService/Infrastructure/Database/: DbContainer.cs  DbContainerFactory.cs  Schemas.cs
services/AuthService/Infrastructure/Database/Configurations/: RefreshTokenConfiguration.cs  RoleClaimsConfiguration.cs  RolePermissionConfiguration.cs  RolesConfiguration.cs  TenantConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  UserLoginsConfiguration.cs  UserRolesConfiguration.cs  UserTokensConfiguration.cs
services/AuthService/Infrastructure/Database/Entities/: RefreshToken.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs
services/AuthService/Infrastructure/Database/Extensions/: QueryableExtensions.cs  QueryableTrackingExtensions.cs  RepositoryRegistration.cs
services/AuthService/Infrastructure/Database/Identity/: ApplicationUserStore.cs
services/AuthService/Infrastructure/Database/Migrations/: 20251025223227_InitialCreate.Designer.cs  20251025223227_InitialCreate.cs  20251026024155_AddRolePermission.Designer.cs  20251026024155_AddRolePermission.cs  20251026031708_AddTenantInRol.Designer.cs  20251026031708_AddTenantInRol.cs  DbContainerModelSnapshot.cs
services/AuthService/Infrastructure/Database/Profiles/: TenantMappingProfile.cs  UserMappingProfile.cs
services/AuthService/Infrastructure/Database/Repositories/: IRepository.cs  Repository.cs
services/AuthService/Infrastructure/Database/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
services/AuthService/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
services/AuthService/Infrastructure/Segurity/Authentication/: ClaimsPrincipalExtensions.cs  IUserContext.cs  UserContext.cs
services/AuthService/Infrastructure/Segurity/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
services/AuthService/Infrastructure/Segurity/Jwt/: IJwtProvider.cs  JwtConfiguration.cs  JwtProvider.cs  JwtSettings.cs
services/AuthService/Infrastructure/Segurity/Services/: IRefreshTokenService.cs  RefreshTokenService.cs
services/AuthService/Infrastructure/Time/: DateTimeProvider.cs
services/AuthService/Shared/: Shared.csproj
services/AuthService/Web.API/: AuthService.Web.API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
services/AuthService/Web.API/Endpoints/Tenant/: CreateTenantEndpoint.cs
services/AuthService/Web.API/Endpoints/User/: CreatedUserEndpoint.cs  DeleteUserEndpoint.cs
services/AuthService/Web.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
services/AuthService/Web.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  IEndpoint.cs
services/AuthService/Web.API/Middlewares/: RequestContextLoggingMiddleware.cs
services/BillingService/: BillingService.sln
services/BillingService/Application/: DependencyInjection.cs
services/BillingService/Infrastructure/: BillingService.Infrastructure.csproj  DependencyInjection.cs
services/BillingService/Shared/: Shared.csproj  ValidationError.cs
services/BillingService/Web.API/: BillingService.Web.API.csproj  DependencyInjection.cs  Program.cs
services/NotificationService/: NotificationService.sln
services/NotificationService/Application/: DependencyInjection.cs  NotificationService.Application.csproj
services/NotificationService/Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
services/NotificationService/Application/Abstractions/Data/: IApplicationDbContext.cs
services/NotificationService/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
services/NotificationService/Domain/: NotificationService.Domain.csproj
services/NotificationService/Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
services/NotificationService/Infrastructure/Database/: DbContainer.cs  Schemas.cs
services/NotificationService/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
services/NotificationService/Infrastructure/Extensions/: QueryableExtensions.cs  QueryableTrackingExtensions.cs  RepositoryRegistration.cs
services/NotificationService/Infrastructure/Repositories/: IRepository.cs  Repository.cs
services/NotificationService/Infrastructure/Time/: DateTimeProvider.cs
services/NotificationService/Infrastructure/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
services/NotificationService/Web.API/: DependencyInjection.cs  NotificationService.Web.API.csproj  Program.cs  Web.API.http
services/PaymentAdapter/: PaymentAdapter.sln
services/PaymentAdapter/Application/: DependencyInjection.cs
services/PaymentAdapter/Infrastructure/: DependencyInjection.cs  PaymentAdapter.Infrastructure.csproj
services/PaymentAdapter/Shared/: Entity.cs  Error.cs  IDomainEventHandler.cs
services/PaymentAdapter/Web.API/: DependencyInjection.cs  PaymentAdapter.Web.API.csproj  Program.cs  appsettings.json
services/WmsService/: .gitignore  WmsService.sln
services/WmsService/Application/: DependencyInjection.cs
services/WmsService/Infrastructure/: DependencyInjection.cs  WmsService.Infrastructure.csproj
(+122 files in other folders)
